21:32:56 | DEBUG | Or undo this operation with:
21:32:56 | DEBUG | do so (now or later) by using -c with the switch command. Example:
21:32:56 | DEBUG |   git switch -
21:32:56 | DEBUG | 
21:32:56 | DEBUG | HEAD is now at 2aaace8 Описание изменений
21:32:56 | DEBUG |   git switch -c <new-branch-name>
21:32:56 | DEBUG | state without impacting any branches by switching back to a branch.
21:32:56 | DEBUG | Note: switching to '2aaace89dc4e40dd0d342da2fb2246c58968b251'.
21:32:56 | DEBUG | 
21:32:56 | DEBUG | 
21:32:56 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
21:32:56 | DEBUG | changes and commit them, and you can discard any commits you make in this
21:32:56 | DEBUG | 
21:32:56 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
21:32:56 | DEBUG | Cloning into '/workspace'...
21:32:56 | DEBUG | 
21:32:56 | DEBUG | 
21:32:56 | DEBUG | If you want to create a new branch to retain commits you create, you may
21:32:56 | DEBUG | 
21:33:01 | DEBUG | 
21:33:01 | DEBUG | #7 0.397 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
21:33:01 | DEBUG | 
21:33:01 | DEBUG | #4 CACHED
21:33:01 | DEBUG | #4 DONE 0.0s
21:33:01 | DEBUG | #1 DONE 0.0s
21:33:01 | DEBUG | 
21:33:01 | DEBUG | #2 [internal] load metadata for docker.io/library/node:24-slim
21:33:01 | DEBUG | #4 [ 1/11] FROM docker.io/library/node:24-slim@sha256:03eae3ef7e88a9de535496fb488d67e02b9d96a063a8967bae657744ecd513f2
21:33:01 | DEBUG | #4 [ 1/11] FROM docker.io/library/node:24-slim@sha256:03eae3ef7e88a9de535496fb488d67e02b9d96a063a8967bae657744ecd513f2
21:33:01 | DEBUG | #6 [ 2/11] RUN corepack enable
21:33:01 | DEBUG | #3 [internal] load .dockerignore
21:33:01 | DEBUG | 
21:33:01 | DEBUG | 
21:33:01 | INFO | Build started
21:33:01 | DEBUG | #1 WARN: Empty continuation line found in: RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
21:33:01 | DEBUG | #1 transferring dockerfile: 1.39kB done
21:33:01 | DEBUG | #5 [internal] load build context
21:33:01 | DEBUG | 
21:33:01 | DEBUG | #3 DONE 0.0s
21:33:01 | DEBUG | #7 0.245 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
21:33:01 | DEBUG | #1 [internal] load build definition from Dockerfile
21:33:01 | DEBUG | #5 transferring context: 3.86MB 0.5s done
21:33:01 | DEBUG | #3 transferring context: 2B done
21:33:01 | DEBUG | #6 DONE 0.4s
21:33:01 | DEBUG | #5 DONE 0.5s
21:33:01 | DEBUG | #2 DONE 0.6s
21:33:01 | DEBUG | #7 [ 3/11] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
21:33:01 | DEBUG | #4 resolve docker.io/library/node:24-slim@sha256:03eae3ef7e88a9de535496fb488d67e02b9d96a063a8967bae657744ecd513f2 0.0s done
21:33:01 | DEBUG | #7 0.469 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
21:33:01 | DEBUG | 
21:33:01 | DEBUG | #7 0.540 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
21:33:14 | DEBUG | #7 15.53 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
21:33:14 | DEBUG | #7 15.58 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [299 kB]
21:33:15 | DEBUG | #7 16.70 Fetched 9352 kB in 17s (565 kB/s)
21:33:16 | DEBUG | #7 16.70 Reading package lists...
21:33:17 | DEBUG | #7 17.48 Reading package lists...
21:33:17 | DEBUG | #7 18.23 Building dependency tree...
21:33:17 | DEBUG | #7 18.44 Reading state information...
21:33:17 | DEBUG | #7 18.71 The following additional packages will be installed:
21:33:17 | DEBUG | #7 18.71   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
21:33:18 | DEBUG | #7 18.71   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
21:33:18 | DEBUG | #7 18.72   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
21:33:18 | DEBUG | #7 18.72   krb5-doc krb5-user
21:33:18 | DEBUG | #7 18.72 Suggested packages:
21:33:18 | DEBUG | #7 18.71   libsasl2-modules-db libssh2-1 libssl3
21:33:18 | DEBUG | #7 18.72 Recommended packages:
21:33:18 | DEBUG | #7 18.85 The following NEW packages will be installed:
21:33:18 | DEBUG | #7 18.85   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
21:33:18 | DEBUG | #7 18.95 After this operation, 12.0 MB of additional disk space will be used.
21:33:18 | DEBUG | #7 18.95 Need to get 4240 kB of archives.
21:33:18 | DEBUG | #7 18.85   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
21:33:18 | DEBUG | #7 18.85   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
21:33:18 | DEBUG | #7 18.95 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
21:33:18 | DEBUG | #7 18.95 0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
21:33:18 | DEBUG | #7 19.13 Get:2 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]
21:33:18 | DEBUG | #7 19.14 Get:5 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.19-1~deb12u2 [2032 kB]
21:33:18 | DEBUG | #7 19.13 Get:3 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]
21:33:18 | DEBUG | #7 19.14 Get:4 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
21:33:18 | DEBUG | #7 19.64 Get:6 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]
21:33:19 | DEBUG | #7 19.83 Get:7 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]
21:33:19 | DEBUG | #7 19.90 Get:9 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
21:33:19 | DEBUG | #7 19.99 Get:11 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
21:33:19 | DEBUG | #7 19.92 Get:10 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
21:33:19 | DEBUG | #7 19.89 Get:8 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
21:33:19 | DEBUG | #7 20.06 Get:14 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
21:33:19 | DEBUG | #7 20.12 Get:15 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
21:33:19 | DEBUG | #7 20.04 Get:13 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
21:33:19 | DEBUG | #7 20.02 Get:12 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
21:33:19 | DEBUG | #7 20.31 Get:16 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
21:33:19 | DEBUG | #7 20.65 debconf: delaying package configuration, since apt-utils is not installed
21:33:20 | DEBUG | #7 20.68 Fetched 4240 kB in 2s (2603 kB/s)
21:33:20 | DEBUG | #7 20.71 Selecting previously unselected package libbrotli1:amd64.
21:33:20 | DEBUG | #7 20.73 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
21:33:20 | DEBUG | #7 20.72 Preparing to unpack .../00-libbrotli1_1.0.9-2+b6_amd64.deb ...
21:33:20 | DEBUG | #7 20.71 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
21:33:20 | DEBUG | #7 20.78 Selecting previously unselected package libkrb5support0:amd64.
21:33:20 | DEBUG | #7 20.82 Selecting previously unselected package libk5crypto3:amd64.
21:33:20 | DEBUG | #7 20.82 Preparing to unpack .../02-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
21:33:20 | DEBUG | #7 20.78 Preparing to unpack .../01-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
21:33:20 | DEBUG | #7 20.85 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
21:33:20 | DEBUG | #7 20.82 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
21:33:20 | DEBUG | #7 20.85 Preparing to unpack .../03-libkeyutils1_1.6.3-2_amd64.deb ...
21:33:20 | DEBUG | #7 20.79 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
21:33:20 | DEBUG | #7 20.88 Selecting previously unselected package libssl3:amd64.
21:33:20 | DEBUG | #7 20.85 Selecting previously unselected package libkeyutils1:amd64.
21:33:20 | DEBUG | #7 20.88 Preparing to unpack .../04-libssl3_3.0.19-1~deb12u2_amd64.deb ...
21:33:20 | DEBUG | #7 20.89 Unpacking libssl3:amd64 (3.0.19-1~deb12u2) ...
21:33:20 | DEBUG | #7 21.06 Selecting previously unselected package libkrb5-3:amd64.
21:33:20 | DEBUG | #7 21.19 Selecting previously unselected package libsasl2-modules-db:amd64.
21:33:20 | DEBUG | #7 21.14 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
21:33:20 | DEBUG | #7 21.07 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
21:33:20 | DEBUG | #7 21.14 Preparing to unpack .../06-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
21:33:20 | DEBUG | #7 21.07 Preparing to unpack .../05-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
21:33:20 | DEBUG | #7 21.14 Selecting previously unselected package libgssapi-krb5-2:amd64.
21:33:20 | DEBUG | #7 21.29 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
21:33:20 | DEBUG | #7 21.20 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
21:33:20 | DEBUG | #7 21.28 Selecting previously unselected package libldap-2.5-0:amd64.
21:33:20 | DEBUG | #7 21.23 Selecting previously unselected package libsasl2-2:amd64.
21:33:20 | DEBUG | #7 21.24 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
21:33:20 | DEBUG | #7 21.24 Preparing to unpack .../08-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
21:33:20 | DEBUG | #7 21.19 Preparing to unpack .../07-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
21:33:20 | DEBUG | #7 21.28 Preparing to unpack .../09-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
21:33:20 | DEBUG | #7 21.34 Selecting previously unselected package libnghttp2-14:amd64.
21:33:20 | DEBUG | #7 21.38 Preparing to unpack .../11-libpsl5_0.21.2-1_amd64.deb ...
21:33:20 | DEBUG | #7 21.34 Preparing to unpack .../10-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
21:33:20 | DEBUG | #7 21.42 Selecting previously unselected package librtmp1:amd64.
21:33:20 | DEBUG | #7 21.42 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
21:33:20 | DEBUG | #7 21.38 Unpacking libpsl5:amd64 (0.21.2-1) ...
21:33:20 | DEBUG | #7 21.46 Selecting previously unselected package libssh2-1:amd64.
21:33:20 | DEBUG | #7 21.43 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
21:33:20 | DEBUG | #7 21.34 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
21:33:20 | DEBUG | #7 21.38 Selecting previously unselected package libpsl5:amd64.
21:33:20 | DEBUG | #7 21.46 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
21:33:20 | DEBUG | #7 21.46 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
21:33:20 | DEBUG | #7 21.51 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
21:33:20 | DEBUG | #7 21.51 Selecting previously unselected package libcurl4:amd64.
21:33:20 | DEBUG | #7 21.56 Selecting previously unselected package curl.
21:33:20 | DEBUG | #7 21.51 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
21:33:20 | DEBUG | #7 21.65 Setting up libssl3:amd64 (3.0.19-1~deb12u2) ...
21:33:20 | DEBUG | #7 21.67 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
21:33:20 | DEBUG | #7 21.64 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
21:33:20 | DEBUG | #7 21.63 Setting up libpsl5:amd64 (0.21.2-1) ...
21:33:20 | DEBUG | #7 21.56 Preparing to unpack .../15-curl_7.88.1-10+deb12u14_amd64.deb ...
21:33:20 | DEBUG | #7 21.56 Unpacking curl (7.88.1-10+deb12u14) ...
21:33:20 | DEBUG | #7 21.62 Setting up libkeyutils1:amd64 (1.6.3-2) ...
21:33:21 | DEBUG | #7 21.76 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
21:33:21 | DEBUG | #7 21.70 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
21:33:21 | DEBUG | #7 21.75 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
21:33:21 | DEBUG | #7 21.77 Setting up curl (7.88.1-10+deb12u14) ...
21:33:21 | DEBUG | #7 21.72 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
21:33:21 | DEBUG | #7 21.73 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
21:33:21 | DEBUG | #7 21.74 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
21:33:21 | DEBUG | #7 21.71 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
21:33:21 | DEBUG | #7 21.68 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
21:33:21 | DEBUG | #7 21.69 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
21:33:21 | DEBUG | #7 21.74 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
21:33:21 | DEBUG | #7 21.78 Processing triggers for libc-bin (2.36-9+deb12u13) ...
21:33:21 | DEBUG | #7 DONE 21.9s
21:33:21 | DEBUG | #8 [ 4/11] RUN npm install -g @nestjs/cli
21:33:21 | DEBUG | 
21:33:31 | DEBUG | #8 10.75 
21:33:31 | DEBUG | #8 10.75 added 210 packages in 11s
21:33:31 | DEBUG | #8 10.75 
21:33:32 | DEBUG | #8 10.75 38 packages are looking for funding
21:33:32 | DEBUG | #8 10.75   run `npm fund` for details
21:33:32 | DEBUG | #8 DONE 11.0s
21:33:32 | DEBUG | 
21:33:32 | DEBUG | #9 [ 5/11] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
21:33:32 | DEBUG | #9 DONE 0.4s
21:33:32 | DEBUG | #11 DONE 0.1s
21:33:32 | DEBUG | #12 [ 8/11] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack prepare pnpm --activate && pnpm install --frozen-lockfile;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci;     else       echo "No lockfile, installing NestJS dependencies";       npm install @nestjs/core @nestjs/common @nestjs/platform-express;       npm install;     fi
21:33:32 | DEBUG | #11 [ 7/11] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
21:33:32 | DEBUG | 
21:33:32 | DEBUG | #10 [ 6/11] WORKDIR /app
21:33:32 | DEBUG | 
21:33:32 | DEBUG | 
21:33:32 | DEBUG | #10 DONE 0.0s
21:33:32 | DEBUG | #12 0.065 Detected npm project
21:33:36 | DEBUG | #12 3.757 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
21:33:36 | DEBUG | #12 3.911 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
21:33:36 | DEBUG | #12 3.771 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
21:33:36 | DEBUG | #12 3.833 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
21:33:36 | DEBUG | #12 3.770 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
21:33:37 | DEBUG | #12 4.999 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
21:33:42 | DEBUG | #12 9.548 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:33:42 | DEBUG | #12 9.626 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:33:42 | DEBUG | #12 9.594 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:33:42 | DEBUG | #12 9.940 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:33:42 | DEBUG | #12 10.12 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
21:35:54 | DEBUG | #12 142.0 added 1178 packages, and audited 1179 packages in 2m
21:35:54 | DEBUG | #12 142.0 
21:35:54 | DEBUG | #12 142.0 
21:35:54 | DEBUG | #12 142.0   run `npm fund` for details
21:35:54 | DEBUG | #12 142.0 186 packages are looking for funding
21:35:55 | DEBUG | #12 143.0 39 vulnerabilities (8 low, 14 moderate, 15 high, 2 critical)
21:35:55 | DEBUG | #12 143.0 Some issues need review, and may require choosing
21:35:55 | DEBUG | #12 143.0 Run `npm audit` for details.
21:35:55 | DEBUG | #12 143.0 To address issues that do not require attention, run:
21:35:55 | DEBUG | #12 143.0 
21:35:55 | DEBUG | #12 143.0 
21:35:55 | DEBUG | #12 143.0   npm audit fix
21:35:55 | DEBUG | #12 143.0 
21:35:55 | DEBUG | #12 143.0 
21:35:55 | DEBUG | #12 143.0 To address all issues possible (including breaking changes), run:
21:35:55 | DEBUG | #12 143.0 
21:35:55 | DEBUG | #12 143.0 a different dependency.
21:35:55 | DEBUG | #12 143.0   npm audit fix --force
21:35:57 | DEBUG | #12 DONE 144.7s
21:35:57 | DEBUG | #13 [ 9/11] WORKDIR /app
21:35:57 | DEBUG | 
21:35:58 | DEBUG | #13 DONE 0.7s
21:35:58 | DEBUG | #14 [10/11] COPY --chown=app:app . .
21:35:58 | DEBUG | 
21:35:58 | DEBUG | #14 DONE 0.2s
21:35:58 | DEBUG | #15 [11/11] RUN npm ci && npm run build
21:35:58 | DEBUG | 
21:36:11 | DEBUG | #15 13.23 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
21:36:11 | DEBUG | #15 13.29 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
21:36:11 | DEBUG | #15 13.32 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
21:36:11 | DEBUG | #15 13.45 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:36:11 | DEBUG | #15 13.46 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:36:11 | DEBUG | #15 13.45 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:36:11 | DEBUG | #15 13.45 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:36:13 | DEBUG | #15 14.84 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
21:36:13 | DEBUG | #15 15.09 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
21:36:13 | DEBUG | #15 15.26 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
21:36:13 | DEBUG | #15 15.16 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
21:36:26 | DEBUG | #15 28.01 
21:36:26 | DEBUG | #15 28.01 added 1178 packages, and audited 1179 packages in 28s
21:36:26 | DEBUG | #15 28.01 
21:36:26 | DEBUG | #15 28.01   run `npm fund` for details
21:36:26 | DEBUG | #15 28.01 186 packages are looking for funding
21:36:27 | DEBUG | #15 29.12 39 vulnerabilities (8 low, 14 moderate, 15 high, 2 critical)
21:36:27 | DEBUG | #15 29.12 
21:36:27 | DEBUG | #15 29.12 
21:36:27 | DEBUG | #15 29.12 
21:36:27 | DEBUG | #15 29.12 To address issues that do not require attention, run:
21:36:27 | DEBUG | #15 29.12 Run `npm audit` for details.
21:36:27 | DEBUG | #15 29.12 
21:36:27 | DEBUG | #15 29.12 
21:36:27 | DEBUG | #15 29.12 Some issues need review, and may require choosing
21:36:27 | DEBUG | #15 29.12 To address all issues possible (including breaking changes), run:
21:36:27 | DEBUG | #15 29.12 a different dependency.
21:36:27 | DEBUG | #15 29.12   npm audit fix --force
21:36:27 | DEBUG | #15 29.12   npm audit fix
21:36:27 | DEBUG | #15 29.48 
21:36:27 | DEBUG | #15 29.48 > next build
21:36:27 | DEBUG | #15 29.48 > nextn@0.1.0 build
21:36:27 | DEBUG | #15 29.48 
21:36:29 | DEBUG | #15 31.48 ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
21:36:29 | DEBUG | #15 31.49 https://nextjs.org/telemetry
21:36:29 | DEBUG | #15 31.49 
21:36:29 | DEBUG | #15 31.49 This information is used to shape Next.js' roadmap and prioritize features.
21:36:29 | DEBUG | #15 31.49 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:36:29 | DEBUG | #15 31.49 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:36:29 | DEBUG | #15 31.58    ▲ Next.js 15.5.9
21:36:30 | DEBUG | #15 31.58 
21:36:30 | DEBUG | #15 31.77 > [PWA] Compile server
21:36:30 | DEBUG | #15 31.63    Creating an optimized production build ...
21:36:30 | DEBUG | #15 31.77 > [PWA] Compile client (static)
21:36:30 | DEBUG | #15 31.77 > [PWA] Service worker: /app/public/sw.js
21:36:30 | DEBUG | #15 31.77 > [PWA] Compile server
21:36:30 | DEBUG | #15 31.77 > [PWA]   url: /sw.js
21:36:30 | DEBUG | #15 31.77 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
21:36:30 | DEBUG | #15 31.77 > [PWA]   scope: /
21:36:50 | DEBUG | #15 52.57  ✓ Compiled successfully in 20.8s
21:36:51 | DEBUG | #15 52.57    Linting and checking validity of types ...
21:37:01 | DEBUG | #15 63.38    Collecting page data ...
21:37:05 | DEBUG | #15 67.64    Generating static pages (0/24) ...
21:37:07 | DEBUG | #15 68.86    Generating static pages (6/24) 
21:37:07 | DEBUG | #15 69.03    Generating static pages (12/24) 
21:37:07 | DEBUG | #15 69.24    Generating static pages (18/24) 
21:37:07 | DEBUG | #15 69.35  ✓ Generating static pages (24/24)
21:37:08 | DEBUG | #15 69.88    Finalizing page optimization ...
21:37:08 | DEBUG | #15 69.88    Collecting build traces ...
21:37:18 | DEBUG | #15 80.22 
21:37:18 | DEBUG | #15 80.23 ├ ○ /_not-found                             1 kB         103 kB
21:37:18 | DEBUG | #15 80.23 Route (app)                                 Size  First Load JS
21:37:18 | DEBUG | #15 80.23 ┌ ○ /                                    10.3 kB         297 kB
21:37:18 | DEBUG | #15 80.23 ├ ƒ /api/admin/diagnose-products           132 B         102 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/faq                       15.3 kB         134 kB
21:37:18 | DEBUG | #15 80.23 
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/purchase-orders           8.01 kB         274 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /legal/cookies                       10.8 kB         124 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/products/library          4.18 kB         299 kB
21:37:18 | DEBUG | #15 80.23   ├ chunks/1255-8befde0980f5cba9.js      45.6 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/premixes/library          3.06 kB         295 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/calculator                13.9 kB         292 kB
21:37:18 | DEBUG | #15 80.23 └ ○ /signup                              7.55 kB         294 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard                           4.07 kB         294 kB
21:37:18 | DEBUG | #15 80.23 ├ ƒ /dashboard/admin/users/[id]          4.19 kB         323 kB
21:37:18 | DEBUG | #15 80.23 ƒ  (Dynamic)  server-rendered on demand
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/admin/products-migration  4.28 kB         119 kB
21:37:18 | DEBUG | #15 80.23 ├ ƒ /dashboard/purchase-orders/[id]      14.6 kB         285 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/products                  12.8 kB         331 kB
21:37:18 | DEBUG | #15 80.23 
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/premixes                  18.4 kB         322 kB
21:37:18 | DEBUG | #15 80.23 ├ ƒ /api/admin/migrate-products            132 B         102 kB
21:37:18 | DEBUG | #15 80.23   ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/suppliers                 5.17 kB         321 kB
21:37:18 | DEBUG | #15 80.23 + First Load JS shared by all             102 kB
21:37:18 | DEBUG | #15 80.23 ○  (Static)   prerendered as static content
21:37:18 | DEBUG | #15 80.23 ├ ƒ /dashboard/sessions/[id]             10.3 kB         297 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/sessions                  2.54 kB         292 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /legal                               6.09 kB         119 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/admin/debug               3.14 kB         243 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/admin                     3.32 kB         247 kB
21:37:18 | DEBUG | #15 80.23   └ other shared chunks (total)          2.04 kB
21:37:18 | DEBUG | #15 80.23 ├ ○ /dashboard/profile                   7.62 kB         288 kB
21:37:18 | DEBUG | #15 80.23 
21:37:19 | DEBUG | #15 DONE 80.8s
21:37:19 | DEBUG | 
21:37:19 | DEBUG | #16 exporting layers
21:37:19 | DEBUG | #16 exporting to image
21:38:44 | DEBUG | #16 exporting layers 85.8s done
21:38:45 | DEBUG | #16 exporting to image
21:38:45 | DEBUG | 
21:38:45 | DEBUG | #17 DONE 0.0s
21:38:45 | DEBUG | #16 exporting config sha256:5a8322f8a410d54211eda023bf6b3ee7dbba5b0ddb7a89b01d3eeee9100806b5 done
21:38:45 | DEBUG | #16 exporting manifest sha256:63a45840f92e4e2c1f766a1d6092d3b289c91493c894941936c7a8db88b1fa98 done
21:38:45 | DEBUG | 
21:38:45 | DEBUG | #16 pushing layers
21:38:45 | DEBUG | #16 ...
21:38:45 | DEBUG | #16 ...
21:38:45 | DEBUG | 
21:38:45 | DEBUG | #16 exporting to image
21:38:45 | DEBUG | 
21:38:45 | DEBUG | #18 DONE 0.0s
21:38:50 | DEBUG | 
21:38:50 | DEBUG | #16 ...
21:38:50 | DEBUG | #16 exporting to image
21:38:50 | DEBUG | 
21:38:50 | DEBUG | #19 DONE 0.0s
21:38:52 | DEBUG | 
21:38:52 | DEBUG | #16 ...
21:38:52 | DEBUG | #20 DONE 0.0s
21:38:52 | DEBUG | 
21:38:52 | DEBUG | #16 exporting to image
21:40:27 | DEBUG | #16 pushing layers 102.4s done
21:40:27 | DEBUG | #21 DONE 0.0s
21:40:27 | DEBUG | #16 ...
21:40:27 | DEBUG | 
21:40:27 | DEBUG | #16 exporting to image
21:40:27 | DEBUG | 
21:40:28 | DEBUG | #16 DONE 189.2s
21:40:28 | INFO | Build succeeded
21:40:32 | INFO | Pulling image from registry
21:42:19 | INFO | Successfully pulled
21:42:19 | INFO | Starting container
21:42:20 | INFO | Scanning for exposed ports
21:42:26 | WARNING | Error scanning container ports for 403c55fc-1fb9-4f62-bf42-238e10b326de_b71264e1-12fc-409b-b2bb-98c13bc9ec3d: [409] Container dc3ec2b9cfae1c31898636ba08f89a5334ba349f1b31d0f32a4316c2d39c3ea7 is restarting, wait until the container is running
21:42:26 | INFO | Container started
21:42:26 | INFO | Checking app's health
21:42:26 | INFO | Checking container status
21:42:41 | ERROR | Container 403c55fc-1fb9-4f62-bf42-238e10b326de_b71264e1-12fc-409b-b2bb-98c13bc9ec3d not running: , Exit Code: 1, Failed container logs (last 100 lines):

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

> nextn@0.1.0 start
> next start -p $PORT

error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

21:42:41 | ERROR | Deploy failed